# Build pipeline
name: Build site

on:
  push:
    branches:
      - deploy_react_app
  pull_request:
    branches:
      - deploy_react_app

job1:

  build:
    name: Build
    runs-on: ubuntu-latest
    
    steps:
    - name: Checkout code
      uses: actions/checkout@v2
    
    - name: Install Node.js
      uses: actions/setup-node@v1
      with:
        #v16.6.0 (with npm 7.19.1)
        node-version: 16.6.0
    
    - name: Install NPM packages
      run: npm ci
    
    - name: Build project
      run: npm run build
    
    - name: Run unit tests
      run: npm run test

    - name: Upload repo-ready build files
      uses: actions/upload-artifact@v2
      with:
        name: repo-files
        path: ./build


# Release pipeline
name2: Deploy site

job2:

  workflow_run:
    workflows: 
      - "Build site"
    types: 
      - completed


  deploy:
    name: Deploy
    runs-on: ubuntu-latest
    if: ${{ github.event.workflow_run.conclusion == 'success' }}
    
    steps:
    - name: Download artifact
      uses: dawidd6/action-download-artifact@v2
      with:
        workflow: "Build site"
        workflow_conclusion: success
    
    - name: Azure login
      uses: azure/login@v1
      with:
          creds: ${{ secrets.AZURE_CREDENTIALS }}
    
    - name: Upload to Azure blob storage
      uses: azure/CLI@v1
      with:
        azcliversion: 2.0.72
        inlineScript: |
            az storage blob upload-batch --account-name migration45 -d '$web' -s ./repo-files
    
    - name: Azure logout
      run: |
            az logout
